.pieChartBox {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .chart {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60%; /* Adjusted height for the chart */
  }

  .options {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Grid with 2 columns */
    gap: 10px;
    font-size: 14px;
    padding: 10px; /* Added padding for spacing */

    .option {
      display: flex;
      flex-direction: column;
      gap: 6px;
      align-items: center;
      justify-content: center;
      padding: 8px;
      border-radius: 8px;

      .title {
        display: flex;
        gap: 4px;
        align-items: center;

        .dot {
          width: 10px;
          height: 10px;
          border-radius: 50%;
        }
      }
      .value {
        font-size: 15px;
        font-weight: 600;
      }
    }
  }
}
